SECRET = senha de criptografia do jwt
AWS_ACCESS_KEY_ID = seu id aws
AWS_SECRET_ACCESS_KEY = sua key aws
AWS_DEFAULT_REGION = sa-east-1
BUCKET_NAME = nome do seu bucket s3
SENDGRID_API_KEY = seu api sendgrind
URL_FRONT = url de seu front end
ONESIGNAL_APP_ID = seu app id do onesignal
ONESIGNAL_API_KEY = sua key do onesignal